<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:gravity="center">

    <Button
        android:id="@+id/btnEspañol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/flag_peru"
        android:text="español"
        android:textStyle="bold"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/btnIngles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnEspañol"
        android:drawableLeft="@drawable/flag_eeuu"
        android:layout_marginTop="20dp"
        android:text="ingles"
        android:textStyle="bold"
        android:textSize="15dp"/>

</RelativeLayout>