<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/margin_topbottom_cards"
    android:layout_marginLeft="@dimen/margin_side_cards"
    android:layout_marginRight="@dimen/margin_side_cards"
    android:layout_marginTop="@dimen/margin_topbottom_cards"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="#EEEEEE"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/friendPic"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="2"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/pizzahutlocal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1">


                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/tvNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="@string/local"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#555555"
                    android:textSize="12sp"
                    android:typeface="sans" />

                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/tvNombrelbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvNombre"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#555555"
                    android:textSize="12sp"
                    android:typeface="sans" />

                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/tvDireccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvNombrelbl"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="@string/direccion"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#555555"
                    android:textSize="12sp"
                    android:typeface="sans" />

                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/tvDireccionlbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvDireccion"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#555555"
                    android:textSize="12sp"
                    android:typeface="sans" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/compartir"
                    android:layout_alignParentRight="true"
                    android:src="@android:drawable/ic_dialog_map"
                    android:background="@color/material_blue_grey_800" />

            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>