<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StockUsuarioActivity">
    <item
        android:id="@+id/action_opciones"
        android:icon="@drawable/key"
        android:title="@string/vermenu"
        app:showAsAction="never" />
</menu>