<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ventas.jandysac.com.ventas.DatosCliente">
    <item
        android:id="@+id/itEditar"
        android:title="Editar"
        app:showAsAction="never" />
</menu>
