<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >

    <include android:id="@+id/lytTitulo" layout="@layout/encabezado_pantalla"></include>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlUser"
        android:layout_below="@+id/lytTitulo"
        android:fillViewport="false"
        android:layout_marginBottom="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#F5F5DC"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F5F5DC"
                    android:text="@string/text_especialidad" />

                <TextView
                    android:id="@+id/tvNombreEspecialidad"
                    style="@style/tvNoEditable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margens5" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="@string/text_fecha_hora" />

                <TextView
                    android:id="@+id/tv_fecha_hora"
                    style="@style/tvNoEditable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margens5" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="@string/text_doctor" />

                <TextView
                    android:id="@+id/tvNombreDoctor"
                    style="@style/tvNoEditable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margens5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F5F5DC"
                    android:inputType="none"
                    android:text="@string/text_local" />

                <TextView
                    android:id="@+id/tv_nombre_local"
                    style="@style/tvNoEditable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margens5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_l_detalle_consulta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F5F5DC"
                    android:inputType="none"
                    android:text="@string/text_detalle" />

                <TextView
                    android:id="@+id/tv_detalle_consulta"
                    style="@style/tvNoEditable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margens5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llref5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <Button
                    android:id="@+id/btanularcita"
                    style="@style/btClinica"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="@string/text_btn_anular"

                    android:textSize="18dp" />

                <Button
                    android:id="@+id/btreprogramar"
                    style="@style/btClinica"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="@string/text_btn_reprogramar"

                    android:textSize="18dp" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


    <include
        android:id="@+id/rlUser"
        layout="@layout/pie_pantalla">
    </include>

</RelativeLayout>