<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="7dp"
    android:background="#EEEEEE">



    <LinearLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include android:id="@+id/tool_bar"
            layout="@layout/activity_main_toolbar">
        </include>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spEspecialidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">
            </Spinner>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:focusableInTouchMode="true">
                <EditText
                    android:id="@+id/tvFechaFiltro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/btFechaFiltro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_calendar"
                    />
                <ImageButton
                    android:id="@+id/btFechaLimpiar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_eraser"
                    />

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/lstDatosCitas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >


            </android.support.v7.widget.RecyclerView>



        </LinearLayout>

        
    </LinearLayout>


    <!-- Lista para  (Menu Lateral)-->
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/ColorDrawerMenu"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        >

    </ListView>


</android.support.v4.widget.DrawerLayout>
