<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <include android:id="@+id/lytTitulo" layout="@layout/encabezado_pantalla"></include>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlUser"
        android:layout_below="@+id/lytTitulo"
        android:fillViewport="false"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#F5F5DC"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F5F5DC"
                    android:text="@string/text_especialidad" />

                <Spinner
                    android:id="@+id/spEspecialidad"
                    style="@style/spNA"
                    android:layout_marginLeft="@dimen/margens5"

                    android:textStyle="bold"></Spinner>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="@string/text_fecha" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button2"
                    android:layout_marginLeft="@dimen/margens5"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/etFecha"
                        android:layout_width="150dp"
                        android:layout_height="25dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="   "
                        android:textSize="18sp" />


                    <ImageButton
                        android:id="@+id/btCal"
                        android:layout_width="@dimen/button2"
                        android:layout_height="match_parent"
                        android:background="@drawable/btcalendar" />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="@string/text_doctor" />

                <Spinner
                    android:id="@+id/spDoctor"
                    style="@style/spNA"
                    android:layout_marginLeft="@dimen/margens5"></Spinner>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F5F5DC"
                    android:inputType="none"
                    android:text="@string/text_hora" />

                <Spinner
                    android:id="@+id/spHorario"
                    style="@style/spNA"
                    android:layout_marginLeft="@dimen/margens5"></Spinner>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llref5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btReservCita"
                    style="@style/btClinica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:padding="10dp"
                    android:text="@string/text_btn_reservar"

                    android:textSize="18dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <include
        android:id="@+id/rlUser"
        layout="@layout/pie_pantalla">
    </include>

</RelativeLayout>