<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ColorPrimary"
    android:elevation="4dp"
    android:orientation="horizontal"
    android:paddingTop="@dimen/tool_bar_top_padding">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:gravity="center_horizontal"
        android:text="@string/title_activity_main"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        android:typeface="serif" />
</LinearLayout>