<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ContainerInfo">
    <android.support.v7.widget.CardView
        android:id="@+id/cvProject"
        style="@style/CardView.Light">

        <RelativeLayout style="@style/CardViewContainer">

            <ImageView
                android:id="@+id/ivProject"
                android:src="@drawable/ic_perm_data_setting_black_36dp"
                android:alpha="0.7"
                style="@style/CardViewProjectImagen" />

            <TextView
                android:id="@+id/tvCodigoProducto"
                style="@style/CardViewProjectTitle" />

            <TextView
                android:id="@+id/tvDescripcionProducto"
                android:layout_below="@+id/tvCodigoProducto"
                style="@style/CardViewProjectDetail"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <!--<TextView
        android:id="@+id/tvCodigoProducto"
        style="@style/Info"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvDescripcionProducto"
        style="@style/Info"
        android:layout_weight="3" />-->

</LinearLayout>